percolator/proto/msg.proto

syntax = "proto3";

package msg;

message TimestampArgs {}

message TimestampReply {
    uint64 timestamp = 1;
}

message GetArgs {
    uint64 start_ts = 1;

    bytes key = 2;
}

message GetReply {
    bytes value = 1;
}

message PrewriteArgs {
    uint64 start_ts = 1;

    bytes key   = 2;
    bytes value = 3;

    bytes primary_key = 4;
}

message PrewriteReply {
    bool success = 1;
}

message CommitArgs {
    uint64 start_ts  = 1;
    uint64 commit_ts = 2;

    bytes key       = 3;
    bool is_primary = 4;
}

message CommitReply {
    bool success = 1;
}
